{
  "name": "ZGB Strava Rangliste",
  "short_name": "ZGB Wertung",
  "description": "Vereinsinterne Rennrad-Wertung auf Basis von Strava-Aktivitaeten.",
  "start_url": "/leaderboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ecdeca",
  "theme_color": "#ecdeca",
  "lang": "de",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
